# 物理学笔记 (Physics Notes)

> [cite_start]**物理学**：研究物质结构、相互作用、运动规律的科学。

---

## [cite_start]一、 测量与基本常数

### [cite_start]（一）国际单位制（SI）基本物理量
| 物理量 | 符号 | 国际单位 | 单位符号 |
| :--- | :--- | :--- | :--- |
| [cite_start]**长度** | [cite_start]$L$ | 米 | m |
| [cite_start]**质量** | [cite_start]$M$ | [cite_start]千克 | kg |
| [cite_start]**时间** | $t$ | [cite_start]秒 | s |
| [cite_start]**电流** | $I$ | [cite_start]安培 | [cite_start]A |
| [cite_start]**热力学温度** | $T$ | [cite_start]开尔文 | [cite_start]K |
| [cite_start]**发光强度** | $I_v$ | [cite_start]坎德拉 [cite_start]| cd |
| [cite_start]**物质的量** | $n$ | [cite_start]摩尔 [cite_start]| mol |

### [cite_start]（二）常见导出单位与量纲
* [cite_start]**电量 $Q$**：库仑（C），$1\text{C} = 1\text{A}\cdot\text{s}$，量纲：$IT$
* [cite_start]**电压/电动势 $U / E$**：伏特（V），$1\text{V} = 1\text{W/A}$，量纲：$L^2MT^{-3}I^{-1}$
* [cite_start]**电容 $C$**：法拉（F），$1\text{F} = 1\text{C/V}$，量纲：$L^{-2}M^{-1}T^4I^2$
* [cite_start]**电阻 $R$**：欧姆（$\Omega$），$1\Omega = 1\text{V/A}$，量纲：$L^2MT^{-3}I^{-2}$
* [cite_start]**磁感应强度 $B$**：特斯拉（T），$1\text{T} = 1\text{Wb/m}^2$，量纲：$MT^{-2}I^{-1}$
* [cite_start]**磁通量 $\Phi$**：韦伯（Wb），$1\text{Wb} = 1\text{V}\cdot\text{s}$，量纲：$L^2MT^{-2}I^{-1}$
* [cite_start]**电感 $L$**：亨利（H），$1\text{H} = 1\text{Wb/A}$，量纲：$L^2MT^{-2}I^{-2}$
* [cite_start]**力 $F$**：牛顿（N），$1\text{N} = 1\text{kg}\cdot\text{m/s}^2$，量纲：$LMT^{-2}$
* [cite_start]**压强 $P$**：帕斯卡（Pa），$1\text{Pa} = 1\text{N/m}^2$，量纲：$L^{-1}MT^{-2}$
* [cite_start]**功/能 $W / E$**：焦耳（J），$1\text{J} = 1\text{N}\cdot\text{m}$，量纲：$L^2MT^{-2}$
* [cite_start]**功率 $P$**：瓦特（W），$1\text{W} = 1\text{J/s}$，量纲：$L^2MT^{-3}$

### [cite_start]（三）长度与时间测量
1. [cite_start]**测量工具**：
    * [cite_start]**刻度尺**[cite_start]：用途为直接测量长度。
    * [cite_start]**游标卡尺**[cite_start]：用途为测量长度、外径、内径、孔深。
        * [cite_start]*构造*：主尺[cite_start]、游标（套在主尺上可移动部件）[cite_start]、下测脚（测宽、厚、外径）[cite_start]、上测脚（测槽宽、内径）[cite_start]、测深尺（测槽或孔深）[cite_start]、锁紧螺钉。
        * [cite_start]*原理*：主尺最小分度为 $1\text{mm}$，游标总长 $9\text{mm}$ 分成 10 个等分刻度，所以游标分度值为 $0.9\text{mm}$[cite_start]。游标每格长度比主尺少 $0.1\text{mm}$[cite_start]，根据第几个刻度对齐来进行读数。
    * [cite_start]**螺旋测微器（千分尺）**[cite_start]：用途为测金属丝直径、薄片厚度。
        * [cite_start]*原理*：固定刻度最小分度为 $1\text{mm}$（带 $0.5\text{mm}$ 刻度线）[cite_start]，可动刻度转动一周沿轴线移动一个螺距 $0.5\text{mm}$[cite_start]。可动刻度分成 50 个均匀分度格，转动一格移动 $0.01\text{mm}$[cite_start]，需要估读一位。
2. [cite_start]**常用长度单位换算**：
    $\text{km} \rightarrow \text{m} \rightarrow \text{dm} \rightarrow \text{cm} \rightarrow \text{mm} \rightarrow \mu\text{m} \rightarrow \text{nm} \rightarrow \text{Å}$ 
    * $1\text{ inch} = 2.54\text{cm}$
3. **特殊测量方法**：
    * **累积法**：可提高精度。
    * **替代法**
    * **转化法**：如测一圈金属丝长度 $L = \frac{V}{S} = \frac{4V}{\pi d^2}$，或测油膜分子直径。
4. **有效数字记录**：正确记录必须包含：**有效数字（精确位 + 估定位）+ 单位**，且常用科学计数法。*注意：只有长度测量才需要读数估读到分度值的下一位。*
5. **误差**：
    * **定义**：测量值与真实值之间的差异。误差总是存在，但并非错误。
    * **偶然误差**：可通过多次测量求平均值来减小。
    * **系统误差**：不可通过多次测量减小。

### [cite_start]（四）常用物理恒量
* [cite_start]万有引力常量：$G = 6.67 \times 10^{-11} \text{ N}\cdot\text{m}^2/\text{kg}^2$
* [cite_start]基本电荷（元电荷）：$e = 1.60 \times 10^{-19} \text{ C}$
* [cite_start]气体摩尔常量：$R = 8.31 \text{ J}/(\text{mol}\cdot\text{K})$
* [cite_start]阿伏加德罗常数：$N_A = 6.02 \times 10^{23} \text{ /mol}$
* [cite_start]静电力常量：$k = 9.0 \times 10^9 \text{ N}\cdot\text{m}^2/\text{C}^2$
* [cite_start]法拉第常数：$F = 9.65 \times 10^4 \text{ C/mol}$
* [cite_start]普朗克常量：$h = 6.63 \times 10^{-34} \text{ J}\cdot\text{s}$
* [cite_start]里德伯常量：$R_\infty = 1.097 \times 10^7 \text{ /m}$
* [cite_start]真空光速：$c = 3.00 \times 10^8 \text{ m/s}$
* [cite_start]电子静止质量：$m_e = 0.91 \times 10^{-30} \text{ kg}$
* [cite_start]质子静止质量：$m_p = 1.67 \times 10^{-27} \text{ kg}$
* [cite_start]中子静止质量：$m_n = 1.67 \times 10^{-27} \text{ kg}$
* [cite_start]$\alpha$ 粒子质量：$m_\alpha = 6.64 \times 10^{-27} \text{ kg}$
* [cite_start]电子比荷：$e/m = 1.76 \times 10^{11} \text{ C/kg}$
* [cite_start]玻尔半径：$a_0 = 0.53 \times 10^{-10} \text{ m}$

---

## [cite_start]二、 运动学 (Kinematics)

### [cite_start]（一）运动与静止
1. [cite_start]任何物体都在不停地运动，**运动是绝对的，静止是相对的**。
2. [cite_start]**机械运动**：指物体发生了位置的改变（包括距离和方位的变化） 。
3. [cite_start]**参照物（参考系）**：在研究物体运动时被选作标准的物体[cite_start]。选择不同的物体作参照物，物体的运动状态不同。
4. [cite_start]**运动的分类**：
    * [cite_start]按运动路径（轨迹）分：**直线运动**[cite_start]、**曲线运动**。
    * [cite_start]按速度变化分：**匀速运动**[cite_start]、**变速运动**。

### [cite_start]（二）速度与加速度
1. [cite_start]**比较物体运动快慢的方法**[cite_start]：相同时间比路程[cite_start]；相同路程比时间[cite_start]；路程和时间都不同比值（路程/时间）。
2. [cite_start]**速度 $v$**[cite_start]：单位时间内通过的路程[cite_start]，是用来比较物体运动快慢的物理量（矢量）。
    * [cite_start]公式：$v = \frac{s}{t}$
    * [cite_start]单位：SI单位为 $\text{m/s}$[cite_start]；常用单位 $\text{km/h}$[cite_start]。换算关系：$1\text{ m/s} = 3.6\text{ km/h}$。
3. [cite_start]**平均速度与瞬时速度**：
    * [cite_start]**平均速度**：粗略表示物体运动快慢，与一段时间或一段路程对应。
    * [cite_start]**瞬时速度**：精确表示物体运动快慢，与一个时间点或一个路程点对应。

### [cite_start]（三）典型运动规律
1. [cite_start]**匀速直线运动**：
    * [cite_start]特点：速度不变，路径为直线（加速度 $a = 0$，初末速度相等 $v_t = v_0$）[cite_start]。在任意相等时间内通过的路程相等[cite_start]，受平衡力处于平衡状态。
    * [cite_start]公式：$s = vt$。
2. [cite_start]**匀变速直线运动**：
    * [cite_start]特点：加速度 $a$ 恒定不变。
    * 基本公式：
        * [cite_start]$v_t = v_0 + at$
        * [cite_start]$s = v_0t + \frac{1}{2}at^2$
        * [cite_start]$v_t^2 - v_0^2 = 2as$
    * 重要推论：
        * [cite_start]连续相等时间间隔 $T$ 内的位移差为恒量：$\Delta s = aT^2$
        * [cite_start]某段时间内的平均速度等于中间时刻的瞬时速度，也等于初末速度的平均值：$v_{\text{中}} = \bar{v} = \frac{s}{t} = \frac{v_0 + v_t}{2}$
        * 初速度为 0 的匀变速直线运动比例规律（时间 $t, 2t, 3t \cdots$）：
            * [cite_start]相邻的相同时间内的位移比为：$s_{\text{I}} : s_{\text{II}} : s_{\text{III}} : \cdots = 1 : 3 : 5 : \cdots$
3. [cite_start]**自由落体运动**：
    * [cite_start]公式：$v_t = gt$， $h = \frac{1}{2}gt^2$， $v_t^2 = 2gh$， 落地时间 $t = \sqrt{\frac{2h}{g}}$
4. [cite_start]**竖直上抛运动**：
    * [cite_start]最大高度：$H = \frac{v_0^2}{2g}$
    * [cite_start]上升到最高点所需时间：$t = \frac{v_0}{g}$
5. [cite_start]**平抛运动**：
    * [cite_start]水平方向（匀速）：$v_x = v_0$，$x = v_0t$
    * [cite_start]竖直方向（自由落体）：$y = \frac{1}{2}gt^2$
    * [cite_start]运动时间由高度决定：$t = \sqrt{\frac{2y}{g}}$
    * [cite_start]水平初速度：$v_0 = \frac{x}{\sqrt{\frac{2y}{g}}}$
6. [cite_start]**匀速圆周运动**：
    * [cite_start]线速度：$v = \frac{s}{t} = \frac{2\pi r}{T} = 2\pi nr$ （$n$ 为转速） 
    * [cite_start]角速度：$\omega = \frac{\varphi}{t} = \frac{2\pi}{T} = 2\pi n$
    * [cite_start]关系：$v = \omega r$
    * [cite_start]向心加速度：$a = \omega^2 r = \frac{v^2}{r}$ （大小不变，方向时刻变化） 
    * [cite_start]向心力：$F = m\omega^2 r = \frac{mv^2}{r}$
7. [cite_start]**简谐振动与机械波**：
    * [cite_start]周期与频率：$T = \frac{1}{f}$
    * [cite_start]单摆作简谐振动：$T = 2\pi \sqrt{\frac{l}{g}}$ （与振幅 $A$、质量 $m$ 无关） 
    * [cite_start]机械波波速：$v = \frac{\lambda}{T} = \lambda f$

---

## [cite_start]三、 力学 (Mechanics)

### [cite_start]（一）力的基础概念
1. [cite_start]**定义**：一个物体（施力物体）对另一个物体（受力物体）的作用[cite_start]。力发生在两个物体之间。
2. [cite_start]**特点**：物体间力的作用是**相互的**[cite_start]，这两个力互称作用力与反作用力[cite_start]，大小相等、方向相反、共线（作用在不同物体上）。
3. [cite_start]**力的作用效果**：改变物体的运动状态（速度大小或方向改变）[cite_start]；使物体发生形变（弹性形变、塑性形变）。
4. [cite_start]**力的三要素**：力的大小、方向、作用点 。
    * [cite_start]力的单位：牛顿（N），表示使 $1\text{kg}$ 物体以 $1\text{m/s}^2$ 的加速度运动时所受的力。
5. [cite_start]**力的测量工具**：弹簧测力计。
    * [cite_start]*原理*：在弹性限度内的胡克定律。
    * *弹簧组合规律*：
        * [cite_start]串联：$\frac{1}{k} = \frac{1}{k_1} + \frac{1}{k_2}$
        * [cite_start]并联：$k = k_1 + k_2$

### [cite_start]（二）万有引力与常见的三种力 
1. [cite_start]**万有引力定律**[cite_start]：$F = G\frac{m_1m_2}{r^2}$ （万有引力恒量 $G = 6.67 \times 10^{-11} \text{ N}\cdot\text{m}^2/\text{kg}^2$）
    * [cite_start]卫星环绕速度：$v = \sqrt{\frac{GM}{r}}$[cite_start]。所有绕地圆周运动的卫星满足 $\frac{T^2}{r^3}$ 为恒量。
    * [cite_start]第一宇宙速度（环绕速度）：$7.9\text{ km/s}$
    * [cite_start]第二宇宙速度（脱离速度）：$11.2\text{ km/s}$
    * [cite_start]第三宇宙速度（逃逸速度）：$16.7\text{ km/s}$
2. [cite_start]**重力 $G$**[cite_start]：由于地球的吸引而产生的力。
    * [cite_start]三要素[cite_start]：大小 $G = mg$[cite_start]；方向竖直向下[cite_start]；作用点在重心（形状规则、质量均匀的物体在几何中心）[cite_start]。其大小随地球位置改变而改变。
3. [cite_start]**弹力**[cite_start]：物体发生弹性形变而产生的力。
    * [cite_start]三要素[cite_start]：大小满足胡克定律 $F = k\cdot\Delta x$[cite_start]；方向指向物体恢复形变的方向[cite_start]；作用点在受力（形变）物体上。
4. [cite_start]**摩擦力**：
    * [cite_start]*产生条件*：物体相互接触且发生形变[cite_start]，物体间存在相对运动或相对运动趋势。
    * [cite_start]*分类*：静摩擦力[cite_start]、滑动摩擦力[cite_start]、滚动摩擦力。
    * [cite_start]**滑动摩擦力**[cite_start]：三要素包括方向总与相对运动方向相反[cite_start]；大小 $f = \mu N$（$N$ 为压力）[cite_start]；作用点在接触面上。
    * [cite_start]**静摩擦力**[cite_start]：方向与相对运动趋势方向相反[cite_start]；大小由二力平衡可求。
    * [cite_start]增大有益摩擦方法：增大压力、使接触面更粗糙[cite_start]。减小有害摩擦方法：减小压力、使接触面更光滑、使接触面分开、变滑动为滚动 。

### [cite_start]（三）力和运动与牛顿定律
1. [cite_start]伽利略理想斜面实验与笛卡尔结论共同奠定了牛顿第一定律的基础。
2. [cite_start]力和运动状态改变的关系[cite_start]：力的方向与运动方向一致时做加速直线运动（如自由落体）[cite_start]；力与运动方向相反时做减速直线运动（如竖直上抛）[cite_start]；力与运动方向成一定夹角时做曲线运动。
3. [cite_start]**惯性**：物体保持运动状态不变的性质。
4. [cite_start]**牛顿三大定律**：
    * [cite_start]**牛一**：一切物体总保持静止或匀速直线运动状态，直到有外力迫使它改变这种状态为止。
    * [cite_start]**牛二**：物体的加速度跟所受外力的合力成正比，跟物体的质量成反比，加速度方向与合力方向相同（$F_{\text{合}} = ma$）。
    * [cite_start]**牛三**：力的作用是相互的（作用力与反作用力大小相等、方向相反）。

### [cite_start]（四）力的合成、分解与平衡
1. [cite_start]**力的合成与分解**[cite_start]：遵循平行四边形定则。
    * [cite_start]同一直线上：同向 $F = F_1 + F_2$[cite_start]；反向 $F = |F_1 - F_2|$。
    * [cite_start]互成角度时：$F = \sqrt{F_1^2 + F_2^2 + 2F_1F_2\cos\theta}$。合力范围为 $|F_1 - F_2| [cite_start]\le F \le F_1 + F_2$。
    * [cite_start]**正交分解法**[cite_start]：$F_x = F\cos\theta$，$F_y = F\sin\theta$。
2. [cite_start]**物体的平衡平衡条件**：
    * [cite_start]质点（或共点力）平衡条件：$\Sigma F_x = 0$，$\Sigma F_y = 0$。
    * [cite_start]有转动轴的物体平衡条件：$\Sigma M = 0$（力矩 $M = F\cdot L$，所有逆时针力矩之和等于顺时针力矩之和）。

---

## [cite_start]四、 机械能、动量与功 (Energy & Momentum)

### [cite_start]（一）功与功率
1. [cite_start]**做功的两个必要因素**：作用在物体上的力[cite_start]；物体在力的方向上通过的一段距离。
2. [cite_start]**功的大小计算**：$W = Fs\cos\theta$ [cite_start]或 $W = Pt$[cite_start]。单位为焦耳（$\text{J}$），$1\text{ J} = 1\text{ N}\cdot\text{m}$。
    * [cite_start]*功的原理*：使用任何机械都不省功。
3. [cite_start]**功率 $P$**：表示物体做功快慢的物理量。
    * [cite_start]公式：$P = \frac{W}{t} = Fv$[cite_start]。单位为瓦特（$\text{W}$），$1\text{ W} = 1\text{ J/s}$。

### [cite_start]（二）机械效率
1. [cite_start]有用功（$W_{\text{有}}$）：达到目的做的功[cite_start]。额外功（$W_{\text{额}}$）：克服摩擦和机械自重不得不做但无用的功[cite_start]。总功 $W_{\text{总}} = W_{\text{有}} + W_{\text{额}}$。
2. [cite_start]**机械效率 $\eta$**[cite_start]：有用功跟总功的比值。
    * [cite_start]*特点*：总是小于 $100\%$[cite_start]；无单位，用百分数表示[cite_start]。它并不表示有用功的多少，也不是机械的固有属性。

### [cite_start]（三）动能、势能与功能关系 
1. [cite_start]**重力势能 $E_p$**[cite_start]：物体由于被举高而具有的能量[cite_start]。大小 $E_p = mgh$。
    * [cite_start]*重力做功与重力势能的关系*：重力做正功势能减小，做负功势能增加，且重力做功只与初末位置有关、与路径无关 。
2. [cite_start]**弹性势能 $E_p$**[cite_start]：物体由于发生弹性形变而具有的能量[cite_start]。大小 $E_p = \frac{1}{2}kx^2$。
3. [cite_start]**动能 $E_k$**[cite_start]：物体由于运动而具有的能量[cite_start]。大小 $E_k = \frac{1}{2}mv^2$。
    * [cite_start]**动能定理**[cite_start]：合外力做的总功等于物体动能的变化量。$\Sigma W = \Delta E_k = \frac{1}{2}mv_2^2 - \frac{1}{2}mv_1^2$。
4. [cite_start]**机械能守恒定律**：在只有重力或弹力做功的条件下，系统机械能总量保持不变 。
    * [cite_start]表达式：$E_k + E_p = E_k' + E_p'$ [cite_start]或 $mgh_1 + \frac{1}{2}mv_1^2 = mgh_2 + \frac{1}{2}mv_2^2$[cite_start]。从高处自由下落时满足 $mgH = \frac{1}{2}mv^2 \Rightarrow v = \sqrt{2gH}$。

### [cite_start]（四）动量定理与动量守恒
1. [cite_start]**动量定理**：物体所受合外力的冲量等于动量的变化量。$I = F_{\text{合}}t = \Delta p = mv_t - mv_0$[cite_start]。动量与动能的关系为 $p^2 = 2mE_k$。
2. [cite_start]**动量守恒定律**：系统不受外力或所受外力之和为零，总动量保持不变。$m_1v_1 + m_2v_2 = m_1v_1' + m_2v_2'$。
3. [cite_start]**碰撞分类**：
    * [cite_start]**弹性碰撞**：无动能损失[cite_start]。若 $m_2$ 初状态静止（$v_2 = 0$）：
        * [cite_start]碰后速度为 $v_1' = \frac{m_1 - m_2}{m_1 + m_2}v_1$， $v_2' = \frac{2m_1}{m_1 + m_2}v_1$。
        * 特例：若 $m_1 = m_2$，则 $v_1' = 0, v_2' = v_1$（两球交换速度）。
    * [cite_start]**完全非弹性碰撞**：碰后粘在一起以相同速度运动（$m_1v_1 + m_2v_2 = (m_1 + m_2)v'$），此情况下系统动能损失最大。

---

## [cite_start]五、 质量、密度与流体压强 (Matter & Pressure)

### [cite_start]（一）质量与密度
1. [cite_start]**质量 $m$**[cite_start]：物体所含物质的多少[cite_start]。质量是物体的属性，不随物体的形状、状态、位置而改变[cite_start]。测量工具为天平[cite_start]（等臂杠杆[cite_start]）。若物码放反，阻值满足 $m = \text{砝码} - \text{游标}$。
2. [cite_start]**体积 $V$**[cite_start]：物体所占空间的大小。
3. [cite_start]**密度 $\rho$**[cite_start]：单位体积某种物质的质量[cite_start]，可用来区分物质种类。
    * [cite_start]公式：$\rho = \frac{m}{V}$[cite_start]，单位为 $\text{kg/m}^3$ 或 $\text{g/cm}^3$（$1\text{ g/cm}^3 = 10^3\text{ kg/m}^3$）。
    * [cite_start]混合物密度：$\rho = \frac{m_1 + m_2 + \cdots}{V_1 + V_2 + \cdots}$。
    * 密度取决于物质种类和状态，与质量和体积无关。

### （二）固体压强与液体压强
1. [cite_start]**压力 $F$**[cite_start]：垂直作用在物体表面上的力[cite_start]，方向指向被压物体。
2. [cite_start]**压强 $P$**[cite_start]：单位面积上受到的压力大小[cite_start]，表示压力的作用效果。
    * [cite_start]通用公式：$P = \frac{F}{S}$[cite_start]。对于规则固体柱体：$P = \rho gh$[cite_start]。单位为帕斯卡（$\text{Pa}$），$1\text{ Pa} = 1\text{ N/m}^2$。
    * *固体与液体的压强压力传递特性*：固体上传递压力，液体上传递压强。
3. **液体压强**：
    * [cite_start]*产生原因*：液体受到重力作用且具有流动性。
    * [cite_start]*大小公式*：$P = \rho gh$[cite_start]。液体的同一深度各方向压强相同。
    * [cite_start]**连通器**[cite_start]：上端开口、底部连通的容器[cite_start]。内装同种液体不流动时液面总相平。
    * [cite_start]**帕斯卡原理**[cite_start]：加在密闭液体上的压强能大小不变地向各个方向传递（$P_1 = P_2 \Rightarrow \frac{F_1}{S_1} = \frac{F_2}{S_2}$）。

### [cite_start]（三）大气压强与流体压强
1. [cite_start]**大气压强**：马德堡半球实验证明了其存在且很大。
    * [cite_start]托里拆利实验测定其大小[cite_start]：标准大气压 $\approx 1.013 \times 10^5\text{ Pa}$（相当于 $76\text{cmHg}$ 产生的压强）[cite_start]。若管内漏气，测量值会偏小。
    * [cite_start]大气压随高度增加而减小[cite_start]。液体的沸点随气压增大而升高。
2. [cite_start]**流体压强与流速的关系**：流体中流速大的地方压强小，流速小的地方压强大。
3. [cite_start]**理想气体状态方程**[cite_start]：对于一定质量的气体 $\frac{P_1V_1}{T_1} = \frac{P_2V_2}{T_2}$。

---

## [cite_start]六、 声学 (Acoustics)

1. **声音的产生与传播**：
    * [cite_start]一切正在发声的物体都在**振动**，振动停止，发声停止。
    * 声音的传播**需要介质**（以声波形式传播），**真空不能传声**。
    * [cite_start]*声速规律*：在空气中 $v = 340\text{ m/s}$[cite_start]。通常情况下，在固体中传播最快，液体次之，气体最慢[cite_start]。温度越高，声音在空气中传播越慢，声波会发生反射形成回声。
2. [cite_start]**乐音的三要素（特征）** ：
    * [cite_start]**音调**：声音的高低，取决于发声体振动的**频率**（单位：赫兹，Hz）。
    * **响度**：声音的大小（单位：分贝，dB），取决于发声体的**振幅**以及距离发声体的远近。
3. [cite_start]**噪声**：发声体做无规则振动发出的声音[cite_start]。阻止方法（控制途径）包含：在声源处减弱、在传播途中减弱、在人耳处减弱 。
4. [cite_start]**超声波与次声波**[cite_start]：人耳听觉范围为 $20\text{ Hz} \sim 20000\text{ Hz}$[cite_start]。低于 $20\text{ Hz}$ 的为次声波[cite_start]，高于 $20000\text{ Hz}$ 的为超声波。
5. 声波能传递**信息**与**能量**。

---

## 七、 光学 (Optics)

### （一）光的直线传播与速度
1. **光源**：能够发光的物体。
2. **光传播规律**：光在同种均匀介质中沿直线传播。
    * [cite_start]现象有：影子的形成[cite_start]、小孔成像（成**倒立的实像**）[cite_start]、日食与月食。
3. [cite_start]**光速**：真空中光速 $c \approx 3 \times 10^8\text{ m/s}$[cite_start]。在玻璃中的速度 $\approx \frac{2}{3}c = 2 \times 10^8\text{ m/s}$。

### [cite_start]（二）光的反射与平面镜成像
1. [cite_start]**光的反射定律**[cite_start]：反射光线、入射光线与法线在同一平面内（三线共面）[cite_start]；反射光线和入射光线分居法线两侧（两线异侧）[cite_start]；反射角等于入射角。
2. [cite_start]反射分为**镜面反射**和**漫反射**，它们都遵循反射定律。
3. [cite_start]**平面镜成像**[cite_start]：成**正立等大的虚像**[cite_start]。物距等于像距[cite_start]，物像连线与镜面垂直。

### [cite_start]（三）光的折射与全反射
1. [cite_start]**光的折射定律**[cite_start]：折射光线、入射光线与法线在同一平面内，分居法线两侧[cite_start]。入射角与折射角的正弦成正比。
2. [cite_start]**折射率 $n$**[cite_start]：$n = \frac{\sin i}{\sin r} = \frac{c}{v}$。
3. [cite_start]**全反射条件**[cite_start]：① 光从光密介质射入光疏介质[cite_start]；② 入射角大于或等于临界角[cite_start]（临界角公式 $\sin C = \frac{1}{n}$）。

### [cite_start]（四）透镜及其成像规律
1. [cite_start]凸透镜对光线起**会聚**作用[cite_start]，凹透镜对光线起**发散**作用[cite_start]。满足公式 $\frac{1}{f} = \frac{1}{u} + \frac{1}{v}$。
2. [cite_start]**凸透镜成像规律应用**：
    * [cite_start]$u > 2f$ 时，成倒立缩小的实像（照相机）。
    * $f < u < 2f$ 时，成倒立放大的实像（投影仪）。
    * [cite_start]$u < f$ 时，成正立放大的虚像（放大镜）。
    * [cite_start]成实像时，物体和像的最小距离为 $L_{\text{min}} = 4f$。

### [cite_start]（五）光的色散
1. [cite_start]白光通过三棱镜后分解为红、橙、黄、绿、蓝、靛、紫[cite_start]。偏折本领红光最弱，紫光最强。
2. [cite_start]光的三基色为：**红（R）、绿（G）、蓝（B）**。
3. [cite_start]透明物体的颜色由透过的色光决定[cite_start]；不透明物体的颜色由它反射的色光决定。

---

## [cite_start]八、 热学与分子动理论 (Thermodynamics)

### [cite_start]（一）温度与物态变化
1. [cite_start]温度微观上表示物体内**分子平均动能**的大小。
2. [cite_start]热力学温度（$T$）与摄氏温度（$t$）的关系：$T = t + 273$[cite_start]。绝对零度为 $0\text{ K} = -273.15^\circ\text{C}$。
3. [cite_start]液体温度计是利用液体**热胀冷缩**的原理制成的。
4. [cite_start]物态变化主要包括：熔化、凝固、汽化（蒸发与沸腾）、液化、升华和凝华 。

### [cite_start]（二）分子动理论与内能
1. [cite_start]**分子动理论基本内容**：物质是由分子组成的[cite_start]；分子永不停息地作无规则热运动[cite_start]；分子间有间隙[cite_start]；分子间同时存在引力和斥力。
2. [cite_start]**内能**：物体内部所有分子做无规则运动的动能和分子势能的总和[cite_start]。改变物体内能的方法有：**做功**和**热传递** 。
3. [cite_start]**热量**：热传递过程中转移内能的多少。
    * [cite_start]计算公式：$Q = cm\Delta t$[cite_start]（$c$ 为比热容，是物质的特性）。
    * [cite_start]热平衡方程：放出热量等于吸收热量（$\Sigma Q = 0$）。
4. [cite_start]**热力学定律**：
    * **第一定律**：能的转化与守恒（$\Delta E = W + Q$）。
    * [cite_start]**第二定律**：热传递和能量流动的方向性（不可逆性） 。
    * [cite_start]**第三定律**：绝对零度不可达到，机械效率总是小于 $100\%$。

---

## [cite_start]九、 电学与电路 (Electricity)

### [cite_start]（一）电荷与静电场
1. [cite_start]自然界只有两种电荷：正电荷与负电荷 [cite_start]。相互作用规律为：同种电荷相互排斥，异种电荷相互吸引 。
2. [cite_start]电荷量（$Q$）：物体带电的多少[cite_start]，单位是库仑（C）[cite_start]。元电荷 $e = 1.6 \times 10^{-19}\text{ C}$。
3. [cite_start]电场强度（$E$）：描述电场强弱的物理量[cite_start]。满足 $F = qE$。

### [cite_start]（二）电路基础与欧姆定律
1. [cite_start]**电流**：电荷在电场作用下定向移动形成电流[cite_start]。规定正电荷定向移动的方向为电流方向[cite_start]。电流大小（电流强度） $I = \frac{Q}{t}$。
2. [cite_start]电路的三种状态：通路、断路、短路。
3. [cite_start]串并联电路电流特点：
    * [cite_start]串联电路中电流处处相等（$I_1 = I_2 = \cdots = I$）。
    * 并联电路中干路电流等于各支路电流之和（$I = I_1 + I_2 + \cdots$）。
4. [cite_start]**电阻定律**：$R = \rho\frac{L}{S}$[cite_start]。电阻是导体自身的属性，与电压、电流无关。
5. **部分电路欧姆定律**：$I = \frac{U}{R}$。

### （三）测量电阻、电功与功率
1. 伏安法测电阻原理：$R = \frac{U}{I}$。
2. [cite_start]串联分压规律：$\frac{U_1}{U_2} = \frac{R_1}{R_2}$[cite_start]；并联分流规律：$\frac{I_1}{I_2} = \frac{R_2}{R_1}$。
3. [cite_start]**电功 $W$**：$W = UIt = Pt$[cite_start]，纯电阻电路中结合焦耳定律有 $Q = I^2Rt$。
4. [cite_start]**电功率 $P$**：电流在单位时间内所做的功[cite_start]。$P = \frac{W}{t} = UI = I^2R = \frac{U^2}{R}$。

---

## 十、 磁学与电磁感应 (Magnetism & Electromagnetism)

### （一）磁场与安培力
1. [cite_start]磁体周围存在磁场[cite_start]，磁场强弱由磁感应强度（$B$）表示，单位为特斯拉（T）。
2. **安培定则（右手螺旋定则）**：用来判定通电螺线管的极性与电流方向的关系。
3. **安培力**：通电导线在磁场中受到的力。
    * [cite_start]当电流方向与磁场方向垂直时，$F = BIL$。
    * [cite_start]当有夹角时，$F = BIL\sin\theta$。
    * 方向由**左手定则**判定。

### （二）洛伦兹力与电磁感应
1. [cite_start]**洛伦兹力**：磁场对运动电荷的作用力[cite_start]。大小 $F = qvB$（垂直时）[cite_start]，方向由左手定则判定[cite_start]。**洛伦兹力对电荷不做功**。
2. **电磁感应现象**：闭合回路的一部分导体做切割磁感线运动时产生感应电流。
    * [cite_start]切割产生的电动势：$E = BLv\sin\theta$。
    * [cite_start]法拉第电磁感应定律：$E = \frac{\Delta \Phi}{\Delta t}$。
    * 动生电流方向由**右手定则**判定。
3. [cite_start]**正弦交流电有效值**[cite_start]：$E = \frac{E_{\text{max}}}{\sqrt{2}}$， $U = \frac{U_{\text{max}}}{\sqrt{2}}$， $I = \frac{I_{\text{max}}}{\sqrt{2}}$ 。
4. [cite_start]**理想变压器**[cite_start]：电压关系 $\frac{U_1}{U_2} = \frac{n_1}{n_2}$ ；功率关系 $P_1 = P_2$。

---

## 十一、 量子力学初步 (Quantum Mechanics)

*(此处为原笔记末尾标记)*
